# water_sampling_ufc

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_all_task.xml  activity_current_place.xml  activity_get_task.xml  activity_main.xml  activity_scan_bottle.xml  activity_user_detail.xml  view_task_detail.xml  view_taskname_showselected.xml  view_tools.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_machine/: build.gradle
app_machine/src/main/: AndroidManifest.xml
app_machine/src/main/res/layout/: activity_all_task.xml  activity_main.xml  activity_task_detail.xml  activity_user_detail.xml  view_select_taskname.xml  view_taskname.xml
app_machine/src/main/res/values/: colors.xml  styles.xml
baidu_map/: build.gradle
baidu_map/src/main/: AndroidManifest.xml
baidu_map/src/main/res/layout/: activity_main.xml
dialog_map/: build.gradle
dialog_map/src/main/: AndroidManifest.xml
dialog_map/src/main/res/layout/: activity_search.xml  test.xml
location/: build.gradle
location/src/main/: AndroidManifest.xml
qrcodecore/: build.gradle
rfic/: build.gradle
rfic/src/main/: AndroidManifest.xml
rfic/src/main/res/values/: strings.xml
user_ewm_login/: build.gradle
user_ewm_login/src/main/: AndroidManifest.xml
user_ewm_login/src/main/res/layout/: activity_main.xml
user_ewm_login/src/main/res/values/: colors.xml  strings.xml
zbar/: build.gradle
zbardemo/: build.gradle
zbardemo/src/main/java/cn/bingoogolapple/qrcode/zbardemo/: TestScanActivity.java
(+49 files in other folders)
