<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetTaskActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/select_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择"
        android:layout_gravity="end"
        android:background="#f44d0b"/>
    <ListView
        android:id="@+id/get_task_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>