<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/currentPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:text=""/>
    <!--头像-->
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.acer.watersampling.CircleHeadImage
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:src="@drawable/x1" />
        <TextView
            android:id="@+id/userName_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="张三"/>
    </LinearLayout>
    <!--任务栏-->
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--第一行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <Button
                    android:id="@+id/myTools_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/tools" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的工具"
                    android:textSize="18sp"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
            <Button
                android:id="@+id/myTask_currentPlace_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/currenttask"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="当地任务"
                android:textSize="18sp"
                android:textAlignment="center"/>
        </LinearLayout>
        </LinearLayout>
        <!--第二行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="10dp">
                <Button
                    android:id="@+id/myAllTask_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/mytask"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的任务"
                    android:textSize="18sp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <Button
                    android:id="@+id/getTask_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/selecttask"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="领取任务"
                    android:textSize="18sp"
                    android:textAlignment="center"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>